/* ==========================================================================
   CSS Variables & Base Styles
   ========================================================================== */
:root {
    --primary: #FF4D6D;
    --primary-dark: #C9184A;
    --secondary: #4361EE;
    --secondary-dark: #3A0CA3;
    --accent: #F72585;
    --gold: #FFB703;
    --gold-dark: #FB8500;
    
    --bg-main: #FFFFFF;
    --bg-light: #F8F9FA;
    --bg-dark: #0B090A;
    --bg-darker: #161A1D;
    
    --text-main: #212529;
    --text-muted: #6C757D;
    --text-light: #F8F9FA;
    --text-light-muted: #ADB5BD;
    
    --success: #2DC653;
    
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Outfit', sans-serif;
    
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    --border-radius: 16px;
    --glass-bg: rgba(255, 255, 255, 0.85);
    --glass-border: rgba(255, 255, 255, 0.3);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    background-color: var(--bg-main);
    color: var(--text-main);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

p {
    margin-bottom: 1rem;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.section {
    padding: 6rem 0;
    position: relative;
}

/* Typography & Utilities */
.highlight { color: var(--primary); }
.highlight-gold { color: var(--gold); }
.gradient-text {
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.text-center { text-align: center; }
.text-light { color: var(--text-light) !important; }
.text-light-muted { color: var(--text-light-muted) !important; }
.bg-light { background-color: var(--bg-light); }
.bg-dark { background-color: var(--bg-dark); color: var(--text-light); }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }
.mt-4 { margin-top: 1.5rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.w-100 { width: 100%; }
.d-inline-block { display: inline-block; }

.section-title {
    font-size: 2.5rem;
    position: relative;
    display: inline-block;
    margin-bottom: 1.5rem;
}

.section-text {
    font-size: 1.125rem;
    color: var(--text-muted);
    max-width: 600px;
    margin-bottom: 2rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.875rem 2rem;
    border-radius: 50px;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary), var(--accent));
    color: white;
    box-shadow: 0 4px 15px rgba(255, 77, 109, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 77, 109, 0.4);
}

.btn-secondary {
    background-color: transparent;
    border-color: white;
    color: white;
}

.btn-secondary:hover {
    background-color: white;
    color: var(--text-main);
}

.btn-gold {
    background: linear-gradient(45deg, var(--gold), var(--gold-dark));
    color: var(--text-main);
    box-shadow: 0 4px 15px rgba(255, 183, 3, 0.3);
}

.btn-gold:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 183, 3, 0.4);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--secondary);
    color: var(--secondary);
}

.btn-outline:hover {
    background-color: var(--secondary);
    color: white;
}

/* Glassmorphism */
.glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    box-shadow: var(--glass-shadow);
}
.dark-glass {
    background: rgba(22, 26, 29, 0.7);
    border: 1px solid rgba(255,255,255,0.1);
}

/* Layout Utilities */
.flex-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4rem;
}
.row-reverse {
    flex-direction: row-reverse;
}
.content-col {
    flex: 1 1 400px;
}
.image-col {
    flex: 1 1 400px;
    position: relative;
}

/* Tags */
.tag {
    display: inline-block;
    padding: 0.25rem 1rem;
    border-radius: 50px;
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--secondary);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}
.tag-light {
    background-color: rgba(255, 183, 3, 0.1);
    color: var(--gold);
}


/* ==========================================================================
   Navigation
   ========================================================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
    transition: var(--transition);
}

.navbar.scrolled {
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
    padding: 0.75rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 800;
}

.logo-text { color: var(--text-main); }
.navbar:not(.scrolled) .logo-text { color: white; }

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    font-weight: 600;
    font-size: 1rem;
    position: relative;
    padding-bottom: 0.25rem;
}

.nav-links a:not(.btn) {
    color: white;
}
.navbar.scrolled .nav-links a:not(.btn) {
    color: var(--text-main);
}

.nav-links a:not(.btn)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: var(--transition);
}

.nav-links a:not(.btn):hover::after,
.nav-links a:not(.btn).active::after {
    width: 100%;
}

.nav-cta {
    padding: 0.5rem 1.5rem;
}

.mobile-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}
.navbar.scrolled .mobile-toggle {
    color: var(--text-main);
}

/* ==========================================================================
   Hero Section
   ========================================================================== */
.hero {
    height: 100vh;
    min-height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(11, 9, 10, 0.4), rgba(11, 9, 10, 0.7)), url('https://images.unsplash.com/photo-1540575467063-178a50c2df87?auto=format&fit=crop&q=80&w=1920') center/cover no-repeat;
    z-index: -1;
    transform: scale(1);
    animation: zoomBg 20s infinite alternate linear;
}

@keyframes zoomBg {
    from { transform: scale(1); }
    to { transform: scale(1.05); }
}

.hero-content {
    max-width: 800px;
    padding-top: 5rem;
    z-index: 1;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    margin-bottom: 1.5rem;
    animation: fadeUp 1s ease-out;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    animation: fadeUp 1s ease-out 0.2s backwards;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    animation: fadeUp 1s ease-out 0.4s backwards;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    opacity: 0.7;
    animation: bounce 2s infinite;
}

.scroll-indicator p { font-size: 0.875rem; margin: 0; text-transform: uppercase; letter-spacing: 2px;}

@keyframes fadeUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0) translateX(-50%); }
    40% { transform: translateY(-10px) translateX(-50%); }
    60% { transform: translateY(-5px) translateX(-50%); }
}

/* ==========================================================================
   Image Wrappers
   ========================================================================== */
.image-wrapper {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    padding: 0.5rem;
    transform: rotate(-2deg);
    transition: var(--transition);
}

.image-wrapper:hover {
    transform: rotate(0) scale(1.02);
}

.image-wrapper img {
    border-radius: calc(var(--border-radius) - 0.25rem);
    width: 100%;
    height: auto;
    object-fit: cover;
}

.floating-badge {
    position: absolute;
    bottom: -20px;
    right: -20px;
    background: white;
    padding: 1.5rem;
    border-radius: 50%;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    text-align: center;
    border: 4px solid var(--bg-light);
    animation: float 4s ease-in-out infinite;
}

.floating-badge .number {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary);
    line-height: 1;
}

.floating-badge .text {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 0.25rem;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* ==========================================================================
   Summer Camp Features
   ========================================================================== */
.feature-list {
    margin-bottom: 2rem;
}

.feature-list li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
}

.feature-list i {
    color: var(--primary);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 77, 109, 0.1);
    border-radius: 50%;
    margin-right: 1rem;
    font-size: 0.9rem;
}

/* ==========================================================================
   Pageants
   ========================================================================== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1.5rem;
    margin-top: 2.5rem;
}

.stat-item {
    background: rgba(255,255,255,0.05);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255,255,255,0.1);
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
    background: rgba(255,255,255,0.1);
    border-color: var(--gold);
}

.stat-item i {
    font-size: 2rem;
    color: var(--gold);
    margin-bottom: 1rem;
}

.stat-item h4 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.stat-item p {
    font-size: 0.875rem;
    color: var(--text-light-muted);
    margin: 0;
}

/* ==========================================================================
   Mall Decor
   ========================================================================== */
.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2.5rem;
}

.service-cards .card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    border-top: 4px solid var(--secondary);
    transition: var(--transition);
}

.service-cards .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
}

.service-cards i {
    font-size: 2rem;
    color: var(--secondary);
    margin-bottom: 1rem;
}

.service-cards h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.service-cards p {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin: 0;
}

/* ==========================================================================
   Gallery Section
   ========================================================================== */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    gap: 1.5rem;
}

.gallery-item {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item.item-wide { grid-column: span 2; }
.gallery-item.item-tall { grid-row: span 2; }

.gallery-item .overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
    display: flex;
    align-items: flex-end;
    padding: 1.5rem;
    opacity: 0;
    transition: var(--transition);
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.gallery-item .overlay h4 {
    color: white;
    margin: 0;
    transform: translateY(20px);
    transition: var(--transition);
}

.gallery-item:hover .overlay h4 {
    transform: translateY(0);
}

/* ==========================================================================
   Testimonials
   ========================================================================== */
.testimonials-section {
    background-color: var(--bg-dark);
    color: white;
    position: relative;
}

.testimonials-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at 80% 20%, rgba(255, 77, 109, 0.1) 0%, transparent 50%),
                      radial-gradient(circle at 20% 80%, rgba(67, 97, 238, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.testimonial-slider {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    padding-bottom: 2rem;
    scrollbar-width: none; /* Firefox */
    scroll-snap-type: x mandatory;
}
.testimonial-slider::-webkit-scrollbar { display: none; } /* Chrome */

.testimonial-card {
    min-width: 350px;
    flex: 0 0 auto;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: var(--border-radius);
    scroll-snap-align: start;
}

.testimonial-card .stars {
    color: var(--gold);
    margin-bottom: 1rem;
}

.testimonial-card .quote {
    font-size: 1.1rem;
    font-style: italic;
    color: var(--text-light-muted);
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.testimonial-card .author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-card .author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-card .author h5 { margin: 0; font-size: 1rem; }
.testimonial-card .author span { font-size: 0.8rem; color: var(--text-light-muted); text-transform: uppercase; letter-spacing: 1px; }

/* ==========================================================================
   Contact Area
   ========================================================================== */
.info-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
}

.info-item i {
    width: 50px;
    height: 50px;
    background: rgba(255, 77, 109, 0.1);
    color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.info-item h4 {
    margin-bottom: 0.25rem;
    font-size: 1.2rem;
}

.info-item p {
    color: var(--text-muted);
    margin: 0;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-light);
    color: var(--text-main);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
}

.contact-form {
    padding: 2.5rem;
}

.form-title {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #E9ECEF;
    border-radius: 8px;
    font-family: var(--font-body);
    font-size: 1rem;
    background: #F8F9FA;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    background: white;
    box-shadow: 0 0 0 3px rgba(255, 77, 109, 0.1);
}

/* ==========================================================================
   Footer
   ========================================================================== */
.footer {
    background-color: var(--bg-darker);
    color: white;
    padding: 4rem 0 2rem;
}

.footer-text {
    color: var(--text-light-muted);
    max-width: 400px;
    margin: 0 auto 2rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-links a {
    color: var(--text-light);
    font-weight: 500;
}

.footer-links a:hover {
    color: var(--primary);
}

.copyright {
    color: rgba(255,255,255,0.3);
    font-size: 0.9rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 2rem;
    margin-top: 2rem;
}


/* ==========================================================================
   Responsive Design
   ========================================================================== */
@media (max-width: 1024px) {
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .section { padding: 4rem 0; }
    .flex-row { flex-direction: column; gap: 3rem; text-align: center; }
    .row-reverse { flex-direction: column; }
    
    .section-text { margin-left: auto; margin-right: auto; }
    .feature-list li { justify-content: center; }
    .stats-grid, .service-cards { justify-content: center; }
    .info-item { flex-direction: column; align-items: center; text-align: center; }
    .social-links { justify-content: center; }
    
    .gallery-grid { grid-template-columns: repeat(2, 1fr); }
    .gallery-item.item-wide { grid-column: span 1; }
    .gallery-item.item-tall { grid-row: span 1; }
    
    .floating-badge { right: 50%; transform: translateX(50%); bottom: -30px; }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 350px;
        height: 100vh;
        background: var(--bg-main);
        flex-direction: column;
        justify-content: center;
        transition: right 0.4s ease;
        box-shadow: -10px 0 30px rgba(0,0,0,0.1);
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links a:not(.btn) {
        color: var(--text-main);
        font-size: 1.2rem;
    }

    .mobile-toggle {
        display: block;
        z-index: 1001;
    }

    .hero-title { font-size: clamp(2rem, 4vw, 3rem); }
}

@media (max-width: 480px) {
    .gallery-grid { grid-template-columns: 1fr; }
    .testimonial-card { min-width: 300px; }
    .contact-form { padding: 1.5rem; }
}
